<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>

    <head>
        <style>
            body {
                color: rgb(14, 18, 255);
            }
            
            h1 {
                color: rgb(255, 147, 7);
            }
            
            a {
                color: rgb(0, 68, 255)
            }
            
            body {
                background-image: url("https://i.pinimg.com/originals/d8/eb/db/d8ebdbcc92629d219b8bc69a2bd3ac6a.jpg");
            }
            
            h5 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0b7fcc;
            }
            
            li {
                float: left;
            }
            
            a {
                display: block;
                color: rgb(255, 190, 11);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(22, 218, 224);
            }
            
            li a.active {
                color: rgb(86, 196, 240);
                background-color: rgb(17, 128, 231);
            }
        </style>
    </head>

    <body>

        <h5>
            <li><a href="/" href="/">Home</a></li>
            <li><a href="/signup">Register</a></li>
            <li><a href="/signin">Login</a></li>
            <li><a href="#about">About</a></li>
        </h5>
        <div align="center">
            <h1>UGANDA WILD LIFE</h1>
        </div>
    </body>

</html>