<!doctype html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-image: url("http://3.bp.blogspot.com/-LtzD9zij0g4/UBOf1bd7OHI/AAAAAAAAAvA/_kEFUCtnq64/s1600/Garden-Birds.jpg");
    }
</style>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7e590a;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(1, 21, 48);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(224, 130, 22);
        }
        
        li a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(17, 128, 231);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="/" href="/">Home</a></li>
        <li><a href="/signup">Register</a></li>
        <li><a href="/signin">Login</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>
<br>
<br>
<center>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <table>{{ form.as_table}}</table>
        <input type="submit" value="login">
    </form>
</center>
{% for message in messages %}
<div class="alert alert-success">
    <a class="close" href="#" data-dismiss="alert">×</a> {{ message }}

</div>
{% endfor %}

</html>