<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style>
        h5 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #af7216;
        }
        
        a {
            float: left;
        }
        
        a {
            display: block;
            color: rgb(1, 21, 48);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: rgb(150, 172, 27);
        }
        
        a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(231, 174, 17);
        }
        
        body {
            color: rgb(14, 18, 255);
        }
        
        h2 {
            color: rgb(0, 80, 20);
        }
        
        a {
            color: rgb(22, 2, 46)
        }
        
        body {
            background-image: url("http://3.bp.blogspot.com/-LtzD9zij0g4/UBOf1bd7OHI/AAAAAAAAAvA/_kEFUCtnq64/s1600/Garden-Birds.jpg");
        }
    </style>

</body>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
</body>
<div class="sub_form_banner">
</div>

<body>
    <center>
        <h5>
            <br>
            <a href="book">booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blist">booked details</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="count">Visitors information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h5>
    </center>
</body>
<br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Zoo park tour operating system</h2>
<br>
<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdCnO3k95trutEMl-HvBv7mo8z2Go_9yyc4tXHM9dd56gFgKYe' /> &nbsp;&nbsp;&nbsp;&nbsp;
<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnH6TAMF69x8zM7UpHhzLjOHD6VCFdpMBE_B4T7KEdLGUPxFEDjg' /> -->
<!-- <body>
    <img src="https://cdn.iview.abc.net.au/thumbs/1200/zw/ZW0983A_5b0606d84f81b.jpg" style="width:100%;" />
</body> -->

</html>