<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Zoo</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/94/30/e8/9430e85bcee211cda9dfff8400e2fe19.jpg");
        }
    </style>
</head>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #34a5f0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(1, 21, 48);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(22, 218, 224);
        }
        
        li a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(17, 128, 231);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/" href="/">Home</a></li>
        <li><a href="/signup">Register</a></li>
        <li><a href="/signin">Login</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>
<center>
    <h3>Registration</h3>
    <form method="POST">
        {% csrf_token %}
        <table>{{form.as_table}}</table>
        <input type="submit" value="Register">
    </form>
</center>

</html>